# Ref: https://stackoverflow.com/questions/64908953/replicasetnoprimary-mongooseserverselectionerror-getaddrinfo-eai-again-mongodb
MONGODB_URI=mongodb://mongodb-primary:27018/microservice
PORT=3000
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing